{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-99H0URN;Database=dotnet21_project;UID=sa;Password=24032002;TrustServerCertificate=True;"
  }
}
